JUPYTER_PASSWORD=<your-super-safe-password-for-jupyter>
OPENAI_API_KEY=<your-llm-inference-service-api-key>
AWS_ACCESS_KEY_ID=<aws-key>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_REGION=us-east-1

